def update_memory(storage, block_data):
    storage.update(block_data)
    return storage

def map_block_to_cache(cache, address, memory):
    tag, block = address[:7], address[7:11]
    if address in memory:
        cache[block] = [tag, memory[address], 1]
    return cache

def check_cache_status(cache, address):
    tag, block = address[:7], address[7:11]
    if cache[block][0] == tag and cache[block][2] == 1:
        return "Hit"
    else:
        return "Miss"

initial_memory = {}
cache_blocks = {
    "0000": ["0000000", [0, 0, 0, 0, 0, 0, 0, 0], 0],
    "0001": ["0000000", [0, 0, 0, 0, 0, 0, 0, 0], 0],
    "0010": ["0000000", [0, 0, 0, 0, 0, 0, 0, 0], 0],
    "0011": ["0000000", [0, 0, 0, 0, 0, 0, 0, 0], 0],
    "0100": ["0000000", [0, 0, 0, 0, 0, 0, 0, 0], 0],
    "0101": ["0000000", [0, 0, 0, 0, 0, 0, 0, 0], 0],
    "0110": ["0000000", [0, 0, 0, 0, 0, 0, 0, 0], 0],
    "0111": ["0000000", [0, 0, 0, 0, 0, 0, 0, 0], 0],
    "1000": ["0000000", [0, 0, 0, 0, 0, 0, 0, 0], 0],
    "1001": ["0000000", [0, 0, 0, 0, 0, 0, 0, 0], 0],
    "1010": ["0000000", [0, 0, 0, 0, 0, 0, 0, 0], 0],
    "1011": ["0000000", [0, 0, 0, 0, 0, 0, 0, 0], 0],
    "1100": ["0000000", [0, 0, 0, 0, 0, 0, 0, 0], 0],
    "1101": ["0000000", [0, 0, 0, 0, 0, 0, 0, 0], 0],
    "1110": ["0000000", [0, 0, 0, 0, 0, 0, 0, 0], 0],
    "1111": ["0000000", [0, 0, 0, 0, 0, 0, 0, 0], 0]
}

block_a = {"00000110101000": [0, 1, 2, 3, 4, 5, 6, 7]}
block_b = {"00001110101000": [10, 11, 12, 13, 14, 15, 16, 17]}
block_c = {"00001110111000": [20, 21, 22, 23, 24, 25, 26, 27]}

memory = update_memory(initial_memory, block_a)
memory = update_memory(memory, block_b)
memory = update_memory(memory, block_c)

address_1 = "00000110101010"
address_2 = "00001110101010"
address_3 = "00001110111111"

cache_blocks = map_block_to_cache(cache_blocks, address_1, memory)
cache_blocks = map_block_to_cache(cache_blocks, address_2, memory)
cache_blocks = map_block_to_cache(cache_blocks, address_3, memory)

status_1 = check_cache_status(cache_blocks, address_1)
status_2 = check_cache_status(cache_blocks, address_2)
status_3 = check_cache_status(cache_blocks, address_3)

(cache_blocks, status_1, status_2, status_3)
